# fbombs

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/chailotl/: FBombs.java
src/main/java/com/chailotl/fbombs/: FBombs.java  FBombsClient.java  FBombsDataGenerator.java
src/main/java/com/chailotl/fbombs/advancement/: SplitTntBlockCriterion.java  UsedDynamiteCriterion.java  UsedDynamiteStickCriterion.java  WaterloggedTntBlockCriterion.java
src/main/java/com/chailotl/fbombs/api/: VolumetricExplosion.java
src/main/java/com/chailotl/fbombs/block/: AbstractTntBlock.java  AcmeBedBlock.java  AdaptiveTntBlock.java  DetonatorBlock.java  GenericTntBlock.java  GunpowderTrailBlock.java  InstantTntBlock.java  MultiShotDispenserBlock.java  ShapedChargeBlock.java  ShortFuseTntBlock.java  SirenBaseBlock.java  SirenHeadBlock.java  SirenPoleBlock.java  SplitTntBlock.java  TestBlock.java  TntSlabBlock.java
src/main/java/com/chailotl/fbombs/command/: ContaminationCommands.java  VolumetricExplosionCommands.java
src/main/java/com/chailotl/fbombs/compat/: CrimsonExplosionEffect.java  ExcludeTranslation.java  Magisterium.java  MineFactorial.java  (+2 more)
src/main/java/com/chailotl/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fbombs.mixins.json
src/main/resources/assets/fbombs/: sounds.json
src/main/resources/assets/fbombs/blockstates/: gunpowder_trail.json  multi_shot_dispenser.json
src/main/resources/assets/fbombs/lang/: en_us.existing.json
src/main/resources/assets/fbombs/particles/: mushroom_cloud_smoke.json
src/main/resources/data/fbombs/recipe/: crimson_explosion.json
src/main/resources/data/fbombs/scorched_block_replacement/: stones_and_sediments.json  vegetation.json
(+168 files in other folders)
